# jwt-project

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/jwt/: Application.java
src/main/java/org/example/jwt/client/: AuthClient.java
src/main/java/org/example/jwt/config/: ApplicationConfig.java  SpringMapperConfig.java  WebConfig.java
src/main/java/org/example/jwt/controller/: AdminController.java  AuthenticationController.java  UserController.java
src/main/java/org/example/jwt/controller/handler/: ErrorHandlerController.java  ErrorMessage.java
src/main/java/org/example/jwt/controller/interceptor/: AdminTokenInterceptor.java  UserTokenInterceptor.java
src/main/java/org/example/jwt/dto/: AuthenticationRequest.java  AuthenticationResponse.java  HistoryRequest.java  MessageDto.java  UserDto.java
src/main/java/org/example/jwt/exception/: BusinessException.java  ErrorType.java
src/main/java/org/example/jwt/mapper/: MessageMapper.java  UserMapper.java
src/main/java/org/example/jwt/model/: AbstractEntity.java  Message.java  Role.java  Status.java  User.java
src/main/java/org/example/jwt/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/example/jwt/security/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/org/example/jwt/service/: AuthClientService.java  LogSourceHelper.java  UserService.java
src/main/java/org/example/jwt/service/impl/: UserServiceImpl.java
src/main/java/org/example/jwt/util/: FeignUtils.java  LogMessage.java
src/main/java/org/example/test/: Application.java
src/main/java/org/example/test/client/: AuthClient.java
src/main/java/org/example/test/config/: ApplicationConfig.java  SpringMapperConfig.java  WebConfig.java
src/main/java/org/example/test/controller/: AdminController.java  AuthenticationController.java  UserController.java
src/main/java/org/example/test/controller/handler/: ErrorHandlerController.java  ErrorMessage.java
src/main/java/org/example/test/controller/interceptor/: AdminTokenInterceptor.java  UserTokenInterceptor.java
src/main/java/org/example/test/dto/: AuthenticationRequest.java  AuthenticationResponse.java  HistoryRequest.java  MessageDto.java  UserDto.java
src/main/java/org/example/test/exception/: BusinessException.java  ErrorType.java
src/main/java/org/example/test/mapper/: MessageMapper.java  UserMapper.java
src/main/java/org/example/test/model/: AbstractEntity.java  Message.java  Role.java  Status.java  User.java
src/main/java/org/example/test/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/example/test/security/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/org/example/test/service/: AuthClientService.java  LogSourceHelper.java  UserService.java
src/main/java/org/example/test/service/impl/: UserServiceImpl.java
src/main/java/org/example/test/util/: FeignUtils.java  LogMessage.java
src/main/resources/: application.yaml
src/main/resources/data/: roles.csv
src/main/resources/db.changelog/: 001-changeset-database-init.xml  changelog-master.xml
src/main/resources/i18n/: messages.properties
src/test/java/org/example/jwt/controller/: AdminControllerTest.java
